<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ramadan3" />
    <TextView
        android:id="@+id/ramadankarem"
        style="@style/main.BoldText"
        android:text="Ramadan      Kareem"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    <TextView
        android:id="@+id/wednesday"
        style="@style/main.BoldText"
        android:text="Wednesday, 27 April"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView14"
        style="@style/main.BoldText.daydate"
        android:text="13 Ramadan, 1442 AH"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/wednesday"
        app:layout_constraintTop_toBottomOf="@+id/wednesday" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/card"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ramadankarem">

        <TextView
            android:id="@+id/daily_dua"
            style="@style/main.BoldText"
            android:text="Daile Dua"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="clip_horizontal"
            android:text="Our Lord Accept (this service) from us: For Thou art the All-Hearing, the All-knowing."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/daily_dua"
            app:layout_constraintTop_toBottomOf="@+id/daily_dua" />

        <TextView
            style="@style/main.BoldText"
            android:layout_marginTop="16dp"
            android:gravity="fill_horizontal"
            android:text="Surah Al-Baqarah - 1217 "
            android:textColor="@color/purple_700"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/dua"
            app:layout_constraintTop_toBottomOf="@+id/dua" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/prayertime"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            android:id="@+id/textView10"
            style="@style/main.BoldText"
            android:gravity="center"
            android:text="Prayer Time"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fajr"
            style="@style/main.time"
            android:text="Fajr"
            android:textColor="@color/yellow2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView3"
            style="@style/main.time"
            android:text="04:00 AM"
            app:layout_constraintBottom_toBottomOf="@+id/fajr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fajr" />

        <View
            android:id="@+id/theLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fajr" />

        <TextView
            android:id="@+id/sunrise"
            style="@style/main.time"
            android:text="Sunrise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLine" />

        <TextView
            android:id="@+id/textView4"
            style="@style/main.time"
            android:text="04:30 AM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLine" />

        <View
            android:id="@+id/theLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@+id/sunrise"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/duhor"
            style="@style/main.time"
            android:text="Duhor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLine2" />

        <TextView
            android:id="@+id/textView6"
            style="@style/main.time"
            android:text="12:15 PM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLine2" />

        <View
            android:id="@+id/theLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@+id/duhor"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/Asr"
            style="@style/main.time"
            android:text="Asr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLine3" />

        <TextView
            android:id="@+id/textView7"
            style="@style/main.time"
            android:text="05:15 PM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLine3" />

        <View
            android:id="@+id/theLine4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@+id/Asr"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/Maghrib"
            style="@style/main.time"
            android:text="Maghrib"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Asr" />

        <TextView
            style="@style/main.time"
            android:text="07:00 PM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <View
            android:id="@+id/theLine5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@+id/Maghrib"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/isha"
            style="@style/main.time"
            android:text="Isha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLine5" />

        <TextView
            style="@style/main.time"
            android:text="08:00 PM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theLine5" />

        <View
            android:id="@+id/theLine6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            app:layout_constraintTop_toBottomOf="@+id/Maghrib"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/card"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>